<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #white;
    padding-top: 90px; 
    overflow-x: hidden;
}

.logo img {
    width: 90px;
    height: auto; 
    vertical-align: middle;
}

.topnav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f8ede7;
    height: 90px; 
    display: flex; 
    align-items: center; 
    padding: 0 20px; 
    z-index: 1000; 
}

.topnav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex; 
    margin-left: auto; 
}

.topnav li {
    display: inline-block;
}

.topnav a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 0 20px;
    text-decoration: none;
    font-size: 20px;
    line-height: 90px; 
    font-family: "Equilibrium Serif";
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

@media screen and (max-width: 1000px) {
  .topnav a {
    padding: 0 10px; 
    font-size: 16px; 
    line-height: 60px; 
  }
}

.hero {
    width: 100%;
    height: 30vh;
    background-image: url('FreeSample-Vectorizer-io-ABOUT (4).svg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;   
    justify-content: center; 
    color: white; 
    padding: 0 20px;
}

.hero h1 {
    font-size: 3vw;
    font-family: "Metropolis Regular";
    text-align: center;
    margin: 0; 
}

.who-section, .what-section, .mission-section {
    display: flex;
    align-items: center; 
    justify-content: center; 
    margin: 0;
    width: 100%;
    height: 40vh;
}

.who-section img, .what-section img, .mission-section img {
margin: 0;
left: 20%;
transform: translateX(-80%);
}
.who-section h1, .what-section h1, .mission-section h1 {
margin: 0;
font-size: 3em;
}
.who-section p, .what-section p, .mission-section p {
font-size: 2em;
}
.rcorners1, .rcorners2, .rcorners3 {
  border-radius: 15px;
  padding: 10px;  
  width: 100vh;
}
.rcorners1{
background-color: #31ac6b; 
height: 30vh;
text-align: center;
}
.rcorners2{
background-color: #018ed6;
height: 30vh;
text-align: center;
}
.rcorners3{
background-color: #e75323;
height: 30vh;
text-align: center;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <div class="logo">
        <img src="IMG_0292.png" alt="ChewAHerb Logo">
    </div>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="product.html">Product Details</a>
</div>

<div class="hero">
</div>
<section class="who-section">
<div class="rcorners1">
<img src="Capture.12-removebg-preview.png">
<h1>Who we are</h1>
<p>We are a company nigger nigger</p>
</div>
</section>
<section class="what-section">
<div class="rcorners2">
<img src="Capture.13-removebg-preview.png">
<h1>What we do</h1>
<p>We are a company nigger nigger</p>
</div>
</section>
<section class="mission-section">
<div class="rcorners3">
<img src="Capture.14-removebg-preview.png">
<h1>Our Mission</h1>
<p>
Our mission is to provide our customers with a safe<br> 
and effective natural cough remedy while offering<br>
greater convenience and fun through our product. </p>
</div>
</section>
</body>
</html>
