<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@400;700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Bowlby+One:wght@400&display=swap" rel="stylesheet">
</head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            padding-top: 90px;
            overflow-x: hidden;
        }

        .logo img {
            width: 90px;
            height: auto;
            vertical-align: middle;
        }

        .topnav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f8ede7;
            height: 90px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
        }

        .topnav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            margin-left: auto;
        }

        .topnav li {
            display: inline-block;
        }

        .topnav a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 0 20px;
            text-decoration: none;
            font-size: 20px;
            line-height: 90px;
            font-family: "Equilibrium Serif";
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 1000px) {
            .topnav a {
                padding: 0 10px;
                font-size: 16px;
                line-height: 60px;
            }
        }

        .hero {
            width: 100%;
            height: 50vh;
            background-image: url('ba0bbcfa-87c2-4209-b9e5-89afc1d072b6.jpg');
            background-size: 100% 100%;
            background-position: center; 
            display: flex;
            align-items: center;
            color: white;
            padding: 0 20px;
            text-align: left;
            justify-content: space-between;
        }

        .hero-text {
            max-width: 60%;
            margin-left: 20%;
        }

        .hero h1 {
            font-size: 3vw;
            font-family: "Metropolis Regular";
            margin-bottom: 0;
        }

        .hero p {
            font-size: 1.5vw;
            font-family: "Wasted Vindey";
            margin-top: 0;
        }

        .hero .cta-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
        }

        .hero .cta-button,
        .hero .secondary-button {
            padding: 15px 30px;
            color: #000;
            text-decoration: none;
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
            white-space: nowrap;
            border-radius: 10px;
        }

        .hero .cta-button {
            background-color: #FFFFFF;
        }

        .hero .cta-button:hover,
        .hero .secondary-button:hover {
            background-color: #ddd;
            color: black;
        }

        .hero .secondary-button {
            background-color: #fec222;
            margin-right: 8%;
        }


        .carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: visible;
        }

        .carousel-track-container {
            overflow: hidden;
            width: 100%;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .carousel-slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .carousel-slide img {
            width: 100%;
            display: block;
            border-radius: 20px;
        }

        .prev-btn,
        .next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            border: none;
            padding: 20px;
            cursor: pointer;
            z-index: 1000;
            border-radius: 50%;
            font-size: 35px;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .prev-btn {
            left: -50px;
            background-color: #008ed8;
        }

        .next-btn {
            right: -50px;
            background-color: #e95d23;
        }

        .iframe {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .features-section h1 {
            font-size: 50px;
            text-align: center;
            font-family: "UNI SANS HEAVY CAPS", sans-serif;
            letter-spacing: -7px;
        }

        .features-title .letter {
            display: inline-block;
            font-size: 50px;
        }

        .features-title .letter:nth-child(1) {
            color: #068fd3;
        }

        .features-title .letter:nth-child(2) {
            color: #fec222;
        }

        .features-title .letter:nth-child(3) {
            color: #ff96ab;
        }

        .features-title .letter:nth-child(4) {
            color: #fe8c21;
        }

        .features-title .letter:nth-child(5) {
            color: #068fd3;
        }

        .features-title .letter:nth-child(6) {
            color: #fe8c21;
        }

        .features-title .letter:nth-child(7) {
            color: #31ac6a;
        }

        .features-title .letter:nth-child(8) {
            color: #ff96ab;
        }

        .features-title .letter:nth-child(9) {
            color: orange;
        }

        .features-title .letter:nth-child(10) {
            color: #068fd3;
        }

        .features-title .letter:nth-child(11) {
            color: #fec222;
        }

        .features-title .letter:nth-child(12) {
            color: #ff96ab;
        }

        .features-title .letter:nth-child(13) {
            color: blue;
        }

        .features-title .letter:nth-child(14) {
            color: #068fd3;
        }

        .features-title .letter:nth-child(15) {
            color: #fe8c21;
        }

        .features-title .letter:nth-child(16) {
            color: #31ac6a;
        }

        .features-title .letter:nth-child(17) {
            color: #ff96ab;
        }

        .features-title .letter:nth-child(18) {
            color: #fe8c21;
        }

        .features-title .letter:nth-child(19) {
            color: #068fd3;
        }

        .features-title .letter:nth-child(20) {
            color: #ff96ab;
        }

        .features-title .letter:nth-child(21) {
            color: #fe8c21;
        }
.container {
    flex: 1; 
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
      .RFY {
            width: 100%;
            height: 80vh;
            background-color: #c73724;
            z-index: 1;
      }
        .RFYrow-1{
display: flex;
justify-content: center;
text-align: center;
}
      .RFYrow-1 h1{
font-size: 3.5em;
margin:10px;
margin-top:110px;
color: white;
font-family: 'Fredoka One', cursive;
}
      .RFYrow-1 p, .RFYrow-2 p{
margin:10px;
}
.RFYrow-2{
display: flex;
justify-content: center;
text-align: center;
align-items: center;
}
      
#rcorners1, #rcorners2, #rcorners3, #rcorners4, #rcorners5 {
  border-radius: 15px;
  padding: 10px;  
  width: 365px;
}
#rcorners1{
background: #2fab6d; 
height: 150px; 
margin-top: 10vh;
}
 #rcorners2{
background:#fec223;
height: 150px;
margin-top: 10vh;
}
#rcorners3{
background:#f69625;
height: 160px;
}
#rcorners4{
background:#008ed8;
height: 160px;
}
#rcorners5{
background:#ff9aa0;
height: 160px;
}
             footer {
height: 55vh;
background-color: #0d254e;
z-index: 1;
}
      .socialIcons a i{
    font-size: 4em;
    color: #FF0000;
    opacity: 0.9;
}
      .footerContainer{
width: 100%;
padidng: 70px 30px 20px;
}
      .socialIcons{
display: flex;
justify-content: center;
}
      .socialIcons a{
text-decoration: none;
padding: 10px;
background-color: white;
margin: 10px;
margin-top: 180px;
border-radius: 50%;
}
      .socialIcons a:hover{
background-color: #111;
transition: 0.5s;
}
      .socialIcons a:hover i {
color: white;
transition: 0.5s;
}
      .footerNav{
margin: 30px 0;
}
      .footerNav ul{
display: flex;
justify-content: center;
list-style-type:none;
}

      .footerNav ul li a{
color: white;
margin-right: 40px;
margin-left: 40px;
text-decoration:none;
font-size:2em;
opacity:0.7;
transition:0.5s;
font-family: 'Merriweather', serif;
}
      .footerNav ul li a:hover {
opacity: 1;
}
.footerBottom{
background-color: #091b3b;
padding: 20px;
text-align: center;
}
.footerBottom p{
color: white;
}
.designer{
opacity:0.7;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 400;
magin: 0px 5px;
}
.text-with-image {
            font-size: 1.5em;
            color: white;
            font-family: 'Quicksand', sans-serif;
        }
        .text-with-image img {
            vertical-align: middle; 
            margin-top: 10px;
            margin-bottom: 20px; 
            width: 50px; 
            height: auto; 
        }
.overlap-box {
    position: absolute;
    top:100%;  
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 50%;
    height: 300px; 
    padding: 20px; 
    background-color: rgba(254, 194, 34); 
    color: white; 
    text-align: center; 
    z-index: 2; 
    border-radius: 15px;  
}
.overlap-box img{
z-index: 1;
height: 450px;
width: auto;
position: absolute;
margin-top: 125px;
transform: translate(-50%, -50%);

}
.overlap-box h1, .overlap-box p{
z-index: 2;
position: relative;
margin: 0;
}

.overlap-box p {
margin-top: 70px;
margin-bottom: 0;
font-size: 1.5em;
font-family: 'Lato', sans-serif; 
font-weight: 400; 
}

.overlap-box h1 {
font-size: 3.5em;
font-family: 'Bowlby One', cursive;
font-weight: 400; 
}
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="logo">
            <img src="IMG_0292.png" alt="ChewAHerb Logo">
        </div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="product.html">Product Details</a>
    </div>

    <div class="hero">
        <div class="hero-text">
            <h1>Chew away your cough!</h1>
            <p>Try this new chewable herbal supplement!<br>Natural and kid-friendly!<br></p>
        </div>
        <div class="cta-container">
            <a href="#product" class="cta-button">LEARN MORE</a>
            <a href="https://www.youtube.com/@Veritasium" class="cta-button secondary-button">SUBSCRIBE NOW!</a>
        </div>
    </div>

    <div style="height: 100px;"></div>
    <section class="iframe">
        <iframe width="720" height="405" src="https://www.youtube.com/embed/JO334h_PhuU?si=bXvmgS-UK_6AoLPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <div style="height: 100px;"></div>
    <section class="features-section">
        <h1 class="features-title">
            <span class="letter">F</span>
            <span class="letter">E</span>
            <span class="letter">A</span>
            <span class="letter">T</span>
            <span class="letter">U</span>
            <span class="letter">R</span>
            <span class="letter">E</span>
            <span class="letter">S</span>
            <span class="letter"> </span>
            <span class="letter">A</span>
            <span class="letter">N</span>
            <span class="letter">D</span>
            <span class="letter"> </span>
            <span class="letter">B</span>
            <span class="letter">E</span>
            <span class="letter">N</span>
            <span class="letter">E</span>
            <span class="letter">F</span>
            <span class="letter">I</span>
            <span class="letter">T</span>
            <span class="letter">S</span>
        </h1>

        <div class="carousel">
            <button class="prev-btn">&#8592;</button>
            <div class="carousel-track-container">
                <ul class="carousel-track">
                    <li class="carousel-slide">
                        <img src="IMG_0292.png" alt="Feature 1">
                    </li>
                    <li class="carousel-slide">
                        <img src="IMG_0292.png" alt="Feature 2">
                    </li>
                    <li class="carousel-slide">
                        <img src="IMG_0292.png" alt="Feature 3">
                    </li>
                </ul>
            </div>
            <button class="next-btn">&#8594;</button>
        </div>
    </section>
<div class="container">
    <div style="height: 100px;"></div>
    <section class="RFY">
        <div class="RFYrow-1">
        <h1>Is ChewAHerb<br>
Right for You?</h1>
            
        <p class="text-with-image" id="rcorners1">
<img src="Capture-removebg-preview (4).png"> <br>
You are looking for a natural
<br>
way to treat cough
</p>
            
        <p class="text-with-image" id="rcorners2">
<img src="Capture-removebg-preview (4).png"> <br>
You are looking for a more
<br>
kid-friendly herbal supplement
</p>
        </div>
        <div class="RFYrow-2">
            
        <p class="text-with-image" id="rcorners3">
<img src="Capture-removebg-preview (4).png"> <br>
You don't have time to measure
<br>
liquid supplements manually 
</p>
            
        <p class="text-with-image" id="rcorners4">
<img src="Capture-removebg-preview (4).png"> <br>
You are looking for ways to take
<br> 
herbal supplements on the go
</p>
            
<p class="text-with-image" id="rcorners5">
<img src="Capture-removebg-preview (4).png"> <br>
You are looking for a
<br>
more convenient way
</p>
        </div>
    </section>
<div class="overlap-box">
        <img src="Untitled_design-removebg-preview.png">
        <p>Purchase and use our product to</p>
        <h1>CHEW AWAY YOUR COUGH!</h1>
    </div>
  </div>
    <section class="aboutsection"></section>
<footer>
   <div style="height: 6.25vh"></div>
   <div class="footerContainer">
   <div class="socialIcons">
     <a href=""><i class="fa-brands fa-youtube"></i></a>
   </div>
<div style="height: 2.5vh"></div>
   <div class="footerNav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>
</div>
  </footer>
<div class="footerBottom">
<p>Copyright &copy;2025; Designed by <span class="designer">Group1</p>
</div>
    <script>
        const track = document.querySelector('.carousel-track');
        const slides = Array.from(track.children);
        const nextButton = document.querySelector('.next-btn');
        const prevButton = document.querySelector('.prev-btn');

        let currentIndex = 0;

        function updateSlidePosition() {
            const slideWidth = slides[0].getBoundingClientRect().width;
            track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
        }

        nextButton.addEventListener('click', () => {
            if (currentIndex < slides.length - 1) {
                currentIndex++;
                updateSlidePosition();
            }
        });

        prevButton.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateSlidePosition();
            }
        });
    </script>
</body>
</html>
